hi clear
syntax reset
let g:colors_name = "bubblegum"
set background=dark
set t_Co=256
hi Normal guifg=#e5e7eb ctermbg=NONE guibg=#161616 gui=NONE

hi DiffText guifg=#e5e7eb guibg=NONE
hi ErrorMsg guifg=#e5e7eb guibg=NONE
hi WarningMsg guifg=#e5e7eb guibg=NONE
hi PreProc guifg=#e5e7eb guibg=NONE
hi Exception guifg=#e5e7eb guibg=NONE
hi Error guifg=#e5e7eb guibg=NONE
hi DiffDelete guifg=#e5e7eb guibg=NONE
hi GitGutterDelete guifg=#e5e7eb guibg=NONE
hi GitGutterChangeDelete guifg=#e5e7eb guibg=NONE
hi cssIdentifier guifg=#e5e7eb guibg=NONE
hi cssImportant guifg=#e5e7eb guibg=NONE
hi Type guifg=#e5e7eb guibg=NONE
hi Identifier guifg=#e5e7eb guibg=NONE
hi PMenuSel guifg=#f9a8d4 guibg=NONE
hi Constant guifg=#f9a8d4 guibg=NONE
hi Repeat guifg=#f9a8d4 guibg=NONE
hi DiffAdd guifg=#f9a8d4 guibg=NONE
hi GitGutterAdd guifg=#f9a8d4 guibg=NONE
hi cssIncludeKeyword guifg=#f9a8d4 guibg=NONE
hi Keyword guifg=#f9a8d4 guibg=NONE
hi IncSearch guifg=#7dd3fc guibg=NONE
hi Title guifg=#7dd3fc guibg=NONE
hi FloatBorder guifg=#7dd3fc guibg=NONE
hi PreCondit guifg=#7dd3fc guibg=NONE
hi Debug guifg=#7dd3fc guibg=NONE
hi SpecialChar guifg=#f9a8d4 guibg=NONE
hi Conditional guifg=#f9a8d4 guibg=NONE
hi Todo guifg=#7dd3fc guibg=NONE
hi Special guifg=#e5e7eb guibg=NONE " curly braces
hi Label guifg=#7dd3fc guibg=NONE
hi Delimiter guifg=#e5e7eb guibg=NONE " dots and parenthesis
hi Number guifg=#f9a8d4 guibg=NONE
hi CursorLineNR guifg=#7dd3fc guibg=NONE
hi Define guifg=#7dd3fc guibg=NONE
hi MoreMsg guifg=#7dd3fc guibg=NONE
hi Tag guifg=#e5e7eb guibg=NONE
hi String guifg=#7dd3fc guibg=NONE
hi MatchParen guifg=#e5e7eb guibg=#3f3f3f
hi Macro guifg=#7dd3fc guibg=NONE
hi DiffChange guifg=#7dd3fc guibg=NONE
hi GitGutterChange guifg=#7dd3fc guibg=NONE
hi cssColor guifg=#7dd3fc guibg=NONE
hi Function guifg=#7dd3fc guibg=NONE
hi Directory guifg=#e5e7eb guibg=NONE
hi markdownLinkText guifg=#e5e7eb guibg=NONE
hi javaScriptBoolean guifg=#e5e7eb guibg=NONE
hi Include guifg=#e5e7eb guibg=NONE
hi Storage guifg=#e5e7eb guibg=NONE
hi cssClassName guifg=#e5e7eb guibg=NONE
hi cssClassNameDot guifg=#e5e7eb guibg=NONE
hi Statement guifg=#e5e7eb guibg=NONE
hi Operator guifg=#e5e7eb guibg=NONE
hi cssAttr guifg=#e5e7eb guibg=NONE
hi Float guifg=#e5e7eb guibg=NONE

hi Pmenu guifg=#e5e7eb guibg=#161616
hi SignColumn guibg=#161616
hi Title guifg=#e5e7eb
hi LineNr guifg=#727d92 guibg=#161616
hi NonText guifg=#757d8b guibg=#161616
hi Comment guifg=#757d8b gui=italic
hi SpecialComment guifg=#757d8b gui=italic guibg=NONE
hi CursorLine guibg=#161616
hi TabLineFill gui=NONE guibg=#161616
hi TabLine guifg=#727d92 guibg=#161616 gui=NONE
hi StatusLine gui=bold guibg=#161616 guifg=#e5e7eb
hi StatusLineNC gui=NONE guibg=#161616 guifg=#e5e7eb
hi Search guibg=#757d8b guifg=#e5e7eb
hi VertSplit gui=NONE guifg=#161616 guibg=NONE
hi Visual gui=NONE guibg=#3F3F3F
